	@font-face{font-family: 'NanumBarunGothic'; src:url('NanumBarunGothic.ttf');}
	body{font-family: 'NanumBarunGothic','나눔바른고딕';}
	body, html{margin:0; padding:0; width: 100%; height: 100%;}
	h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,p{margin:0; padding: 0;}
	img {margin: 0; display: block; margin-left: auto; margin-right: auto; width: 100%;
		border:0 none;}
	li {list-style: none;}
	a{color: inherit; text-decoration: none;}
	ul,li {list-style: none; border:none;}
	input{height: 30px; margin-top:7px; border:2px solid #007042; background-color: #fff;
         font-size: 18px;}
   	select{width: 100px; height: 30px; border:2px solid #007042; background-color: #fff;
         font-size: 18px; margin-top:7px;}
	#skipnavigation a:focus, #skipnavigation a:active{left:0; padding:5px 0;
	background:#000;color:#fff;border:1px solid #ff0;}
	#skipnavigation a{width:200px;display:block;position:absolute;left:-3000%;
		top:0;text-align: center;z-index:3;}


	#m_wholewrap {display: none;}
	#pad_wholewrap {display: none;}
	#web_box{display: block;}

	#wholewrap {width: 100%; margin: 0 auto;}
	#wrap{ z-index:1000;background-color: #fff;width: 100%;position: absolute; top: 0; }
	#bodywrap{background-color: #fff; width: 100%; 
				background-size: 100%;}
	#containerwrap_main{width:1263px;position: relative;overflow: hidden; margin:0 auto;}
	#header{width:100%; height: 175px; border-bottom: 1px solid #2c1810;
				background: #fff; position: relative;}
	#header_inside{height:175px; position: relative; margin:0 auto;}
	.topbar{width: 100%; height: 7px; background: #007042; position: absolute;top:0;left:0;}
	.topbar_wrap{width: 100%; height: 8px; background: #007042; position: absolute;top:0;left:0;
				z-index: 1001;}
	#slidebtn_wrap{width: 100%;height: 100px;background: #007042; position: absolute; top:-100px; z-index: 999;}
	#slidebtn{width:1263px; height:100px;position: relative;overflow: hidden; margin:0 auto;}
   #topboxbtn{z-index:1001;width: 150px; height: 23px; background: #007042; position: absolute; top:7px; 
            right: 45px; border-radius: 0 0 5px 5px;  }
   #topboxbtn p{font-size: 12px; font-weight: bold; color: #fff; text-align: center;letter-spacing: 1px; margin-top: 3px; }
   .myreward_box1, .myreward_box2{width: 45%; height: 100px; box-sizing: border-box; float: left; margin-left: 4%;
                            position: relative;}
   .rewardtext_style1{font-size: 18px; font-weight: bold; color: #fff;}
   .rewardtext_style2{font-size: 14px; font-weight: normal; color: #fff;}
   .rewardpic_box1{position: absolute; width: 95px; height: 93px; top: 5px; left: 50px;  }
   .myreward_box1:hover{background-color: #fff;}
   .myreward_box1:hover .rewardtext_style1{color: #007042;}
   .myreward_box1:hover .rewardtext_style2{color: #007042;}
   .myreward_box2:hover{background-color: #fff;}
   .myreward_box2:hover .rewardtext_style1{color: #007042;}
   .myreward_box2:hover .rewardtext_style2{color: #007042;}
   .rewardpic_box1{background: url('starbucksicons.png')-653px -165px; width: 94px; height: 90px;}
   .rewardtext_box1{position: absolute; width: 380px; height: 80px; top: 11px; left: 170px; line-height: 18px; }
   .rewardpic_box2{position: absolute; width: 97px; height: 98px; top: 0px; left: 50px;}
   .rewardpic_box2{background: url('starbucksicons.png')-452px -65px; width: 97px; height: 98px;
               background-size: 600px 600px;}

	.midbox {width: 100%; height: 75px; float: left; overflow: hidden; position: absolute;top: 24px; left: 0;}
	.snsbox {width: 360px; height: 75px; margin: 0 0 0 20px;float: left; text-align: center;line-height: 75px;}
	.snsbox ul li{font-size: 12px; color: #2c1810; display: inline-block;margin-right: 10px;}
	.logobox {width: 76px; height: 76px; margin-left:-38px; position: absolute;left:50%;}
	.logo {background: url('starbucksicons.png') -0px -0px; width: 76px; height:76px;}
	.searchbox { height: 20px; float: right; overflow: hidden; text-align: center;
               margin:40px 20px 0 0; line-height: 20px; display: inline-block;}
   .searchbox ul li{font-size: 12px; color: #2c1810; display: inline-block;
                  margin-right: 20px; float: left;}
   .siconbox {width: 20px; height: 20px; float: right; margin: 40px 50px 0 0; }
   .sicon {background: url('starbucksicons.png') -875px -39px; width: 20px; height: 20px;}
   #searchingbox{width: 0px; height: 50px;position: relative;
   				float: right; display: none; margin: 23px 20px 0 0;  }
   #textbox{width: 100%; background-color: #fff;}
   .closebtn_box{width: 13px; height: 13px; position: absolute; top: 18px; right: 8px; }
   .closebtn_box{background: url('starbucksicons.png') -77px -794px; width: 13px; height: 13px;}
	.bottombox {width: 100%; height: 51px; position: absolute; left: 0; bottom: 0; 
					background: #007042;}
	.bottombox_wrap{width: 100%; height: 51px; position: absolute; left: 0; bottom: 0px; 
					background: #ffffff;}
	.logbox {width: 180px; height: 51px; margin-left: 20px; float: left; text-align: center;
				line-height: 51px;}
	.logbox ul li{display: inline-block; color: #fff; font-size: 12px;
					margin-right: 45px; float: right;}
	.menubox {width: 590px; height: 51px; overflow: hidden; float: right; text-align: center; line-height: 51px;}
	.menubox > ul > li{display: inline-block; color: #fff; float: left;margin-right: 60px; font-size: 12px; }
	#menu_hover_show{display:none;width:100%;height:275px; border-top: 1px solid #998366;
				 background: #fff; position:absolute; top:51px; left:0;z-index: 10;  border-bottom: 2px solid #007042;}
	
	#menu_hover{width:40px;height:50px; display: block;}
	#menu_hover_show ul{width:14%; height:250px;margin:1%; text-align: left; padding-left: 4%; 
				display:inline-block;float:left;}	
	#menu_hover_show ul li:not(.menu_menu_title){width:100%;line-height: 20px; 
										color: #000;font-size: 12px; margin-bottom: 5px;}
	.menu_menu_title{color: #007042; font-size: 14px; margin-bottom: 20px;
		font-weight: bold;width:100%;line-height: 20px;}
	/*sub menu coffee*/
	.coffee_submenu, .store_submenu, .respon_submenu, .new_submenu {width: 100%; height: 275px; background-color: #fff; border-top: 1px solid #998366;
						display:none; position: absolute; top: 51px; left: 0;
					z-index: 10; border-bottom: 2px solid #007042;}
	
	.coffee_show{width: 40px; height: 51px; display: block; }
	.s_coffeetitle{font-size: 14px; margin-bottom: 20px; font-weight: bold; color: #007042;}
	
	.s_coffeemenu{font-size: 12px; color: #000; line-height: 30px;}
	.coffee_submenu ul {width: 190px; height: 275px; display: inline-block; float: left; margin-left: 20px; }
	.coffee_submenu ul:first-child{width: 150px;}
	.coffee_submenu > ul > li {text-align: left;}

	/*sub menu store*/
	.store_submenu ul{width: 190px; height: 275px; display: inline-block; float: left; margin-left: 60px; }
	.store_submenu > ul > li {text-align: left;}
	

	/*sub menu repon*/
	.respon_submenu ul{width: 170px; height: 275px; display: inline-block; float: left; margin-left: 60px; }
	.respon_submenu > ul > li {text-align: left;}
	
	
	.store_show{width: 80px; height: 51px; display: block; }

	/*sub menu new*/
	.new_submenu ul{width: 155px; height: 275px; display: inline-block; float: left; margin-left: 60px; }
	.new_submenu > ul > li {text-align: left;}
	
	/*sub menu what's new*/
	
	/*main container1*/
	#mempty_container1{ width: 100%; height: 280px; overflow: hidden; }
	#background1{background-color: #fff; width: 100%; height: 300px;}
	#new_event_box{width: 100%; height: 380px; position: relative; }
	.new_event_box1,.new_event_box2,.new_event_box3,.new_event_box4{width: 22%; height: 380px; box-sizing: border-box; display: inline-block; float: left; position: relative;
						border: 1px solid #007042; margin-left: 2.5%; overflow: hidden;}
	.text_style1{font-size: 18px; color: #fff;}
	.color_box1,.new_event_text1{width: 120px; height: 35px; position: absolute; top:30px; left: 50%; margin-left: -60px; text-align: center; line-height: 35px;}
	.new_event_image1{width: 276.5px; height: 277px; position: absolute;left: 0px; bottom: 0px; background-color: #fff;}
	.new_event_image1:nth-child(3){background-color: #828282;}
	.new_event_slide1,.new_event_slide2,.new_event_slide3,.new_event_slide4{width: 276.5px; height: 277px; position: absolute;left: 0px; bottom: -277px; background-color: #007042; z-index: 990;
						opacity: 0.8; display: none;}
	.new_event_slide1,.new_event_slide2,.new_event_slide3,.new_event_slide4 p{color: #fff; font-size: 18px;text-align: center; line-height:100px; }
	.new_event_btn1{width: 30px; height: 30px;position: absolute; top: 120px; left: 50%; margin-left: -15px;}
	.new_event_btn1{background:url(starbucksicons.png) -0px -718px; width: 30px; height: 30px;}
	/*footer*/
	#mempty_container5{width: 100%; height: 57px; overflow: hidden;}
	#footer {width: 1200px; height: auto; margin: 0 auto;}
	
	.footer_box1 {width: 500px; height: 300px; float: left; position: relative;}
	.f_iconbox {width: 150px; height: 20px; position: absolute; top: 150px; left: 0;}
	.f_icon{background: url('starbucksicons.png') -583px -281px; width: 150px; height: 20px;}
	.f_textbox {width: 460px; height: 90px; position: absolute; bottom: 10px; left: 0;line-height: 20px;}
	.f_textbox span{font-size: 11px;}
	.footer_box2 {width: 700px; height: 296px; float: left; border-top: 3px solid #007042;border-bottom: 1px solid #007042;}
	.f_menubox1 {width: 120px; height: 250px; float: left; text-indent: 15px;}
	.f_menubox1 ul li{font-size: 11px; color: #2c1810; line-height: 30px;}
	.f_mbox1 {width: 75px; height: 50px; }
	.f_mbox1 p{font-size: 12px; font-weight: bold; color:#2c1810; text-align:center;line-height: 50px;}
	.f_menubox2 {width: 160px; height: 250px; float: left; text-indent: 20px;}
	.f_menubox2 ul li{font-size: 11px; color: #2c1810; line-height: 30px;}
	.f_mbox2 {width: 160px; height: 50px; }
	.f_mbox2 p{font-size: 12px; font-weight: bold; color:#2c1810;line-height: 50px;}
	.f_menubox3 {width: 140px; height: 250px; float: left; text-indent: 28px;}
	.f_menubox3 ul li{font-size: 11px; color: #2c1810; line-height: 30px;}
	.f_mbox3 {width: 110px; height: 50px; }
	.f_mbox3 p{font-size: 12px; font-weight: bold; color:#2c1810; text-align:center;line-height: 50px;}
	.f_menubox4 {width: 110px; height: 250px; float: left; text-indent: 28px;}
	.f_menubox4 ul li{font-size: 11px; color: #2c1810; line-height: 30px;}
	.f_mbox4 {width: 80px; height: 50px; }
	.f_mbox4 p{font-size: 12px; font-weight: bold; color:#2c1810; text-align:center;line-height: 50px;}
	.f_menubox5 {width: 145px; height: 250px; float: left; position: relative;}
	.f_munuinb {width: 75px; height: 80px; position: absolute; top: 15px; right: 20px;}
	.f_munuinb ul li{float: right; font-size: 13px; font-weight: bold;line-height: 25px;}
	.f_snsbox {width: 230px; height:46px; float: right; }
	
	.f_bfacebook {width: 30px; height: 30px; float: left; margin-right: 15px;}
	.f_facebook {background: url('starbucksicons.png') -290px -0px; width: 30px; height: 30px;}
	.f_btwitter {width: 30px; height: 30px;  float: left; margin-right: 15px;}
	.f_twitter {background: url('starbucksicons.png') -321px -0px; width: 30px; height: 30px;}
	.f_byoutube {width: 30px; height: 30px;  float: left; margin-right: 15px;}
	.f_youtube {background: url('starbucksicons.png') -352px -0px; width: 30px; height: 30px;}
	.f_bblog {width: 30px; height: 30px;  float: left; margin-right: 15px;}
	.f_blog {background: url('starbucksicons.png') -383px -0px; width: 30px; height: 30px;}
	.f_binstagram {width: 30px; height: 30px;  float: left; margin-right: 15px;}
	.f_instagram {background: url('starbucksicons.png') -414px -0px; width: 30px; height: 30px;}
	#mempty_container6{width: 100%; height: 30px; overflow: hidden;}
	#footer2 {width: 100%; height: 35px; margin-left: 21%}
	.f_fbox1 {width: 90px; height: 35px; float: left;}
	.f_fbox1 p{font-size: 11px; color: #007042; font-weight: bold; text-align: center;}
	.f_fbox2 {width: 170px; height: 35px; float: left;}
	.f_fbox2 p{font-size: 11px; color: #2c1810; font-weight: bold; text-align: center;}
	.f_fbox3 {width: 100px; height: 35px; float: left;}
	.f_fbox3 p{font-size: 11px; color: #2c1810; font-weight: bold; text-align: left;}
	.f_fbox4 {width: 100px; height: 35px; float: left;}
	.f_fbox4 p{font-size: 11px; color: #2c1810; font-weight: bold; text-align: left;}
	.f_fbox5 {width: 120px; height: 35px; float: left;}
	.f_fbox5 p{font-size: 11px; color: #2c1810; font-weight: bold; text-align: left;}
	.f_fbox6 {width: 100px; height: 35px; float: left;}
	.f_fbox6 p{font-size: 11px; color: #2c1810; font-weight: bold; text-align: left;}
	#m_wholewrap{display: none;}

	
	/*menu*/
	#menu_wrap {background-color: #fff; height: 2000px; width: 100%;position: relative; }
	#mempty_container7{width: 100%; height: 77px; overflow: hidden;}
	.menu_picture {width: 1263px; height: 320px; margin: 0 auto; position: relative; }
	.menu_pictext {width: 10%; height: 45px; margin: 0 auto; position: absolute;top: 47%; left: 46%;}
	.menu_pictext p{font-family: 'headline R'; font-size: 30px; text-align: center; color:#2c1810; }
	#mempty_container8{width: 100%; height: 97px; overflow: hidden;}
	.menu_container {width: 1263px;height: 900px; margin: 0 auto; position: relative;z-index:1; }
	.menu_box1 {width: 50%; height: 300px; float: left; overflow: hidden; position: relative;}
	.menu_text {width: 30%; height: 110px; position: absolute; left: 5%; top:10%;}
	.text_white1 {color: #fff; font-size: 30px; font-weight: bold;}
	.text_white2  {color: #fff; font-size: 16px;}
	.menu_iconbox {width: 117px; height: 30px; position: absolute; bottom: 10%; left: 5%;}
	.menu_iconw {background: url('starbucksicons.png') -122px -823px; width: 117px; height: 30px;}
	.menu_box2 {width: 50%; height: 300px; float: left; overflow: hidden; position: relative;}
	.menu_text1 {width: 50%; height: 110px; position: absolute; left: 5%; top:10%;}
	.text_black1 {color: #2c1810; font-size: 30px; font-weight: bold;}
	.text_black2 {color: #2c1810; font-size: 16px; font-weight: bold;}
	.menu_iconb {background: url('starbucksicons.png') -2px -823px; width: 117px; height: 30px;}
	.menu_box3 {width: 50%; height: 300px; float: left; overflow: hidden; position: relative;}
	.menu_text2 {width: 50%; height: 110px; position: absolute; right: 5%; top:10%;}
	.menu_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 10%; right: 5%;}
	.menu_box4 {width: 50%; height: 300px; float: left; overflow: hidden; position: relative;background-color: #fff;}
	.menu_text3 {width: 20%; height: 125px; position: absolute; right: 5%; top:10%;}
	.menu_box5 {width: 100%; height: 300px; float: left; overflow: hidden; position: relative;}
	.menu_text4 {width: 30%; height: 110px; position: absolute; right:10%; top:10%;}
	.menu_iconbox3 {width: 117px; height: 30px; position: absolute; bottom: 15%;right: 29%;}
	.text_white3 {color: #fff; font-size: 12px;}


	/*new*/

	#background_wrap {background-color: #fff; height: 2070px; width: 100%;position: relative;}
	.new_container {width: 1263px;height: 600px; margin: 0 auto; position: relative;}
	.new_pictext {width: 20%; height: 45px; margin: 0 auto; position: absolute;top: 47%; left: 40%;}
	.new_pictext p{font-family: 'headline R'; font-size: 30px; text-align: center;color:#2c1810; }
	.text_black3 {color: #2c1810; font-size: 25px; font-weight: bold;}
	.new_text1{width: 18%; height: 40px; position: absolute; right: 11%; top:35%;}
	.new_iconbox1 {width: 117px; height: 30px; position: absolute; bottom: 15%; right: 15%;}
	.new_text2{width: 50%; height: 40px; position: absolute; left: 5%; top:35%;}
	.new_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 15%; left: 7%;}
	.new_picbox {width: 273px; height: 273px; position: absolute; top: 5%; right: 5%;}
	.new_text4 {width: 28%; height: 40px; position: absolute; right: 11%; top:35%;}
	.new_iconbox4 {width: 49px; height: 84px; position: absolute; bottom: 10%; left: 5%;}
	.new_icon4 {background: url('starbucksicons.png') -731px -0px; width: 49px; height: 84px;}
	.new_iconbox4-1 {width: 130px; height: 130px; position: absolute; top: 17%; left: 17%;}
	.new_icon4-1 {background: url('starbucksicons.png') -599px -0px; width: 130px; height: 130px;}
	.event_box {width: 1263px; height: 300px; position: relative; margin: 0 auto;}
	.event_box1 {width: 25%; height:300px; float: left; background-color: #fff; position: relative;	 }
	.event_iconbox1 {width:65px; height: 86px; position: absolute; top: 25%; left: 38%; }
	.event_icon1 {background: url('starbucksicons.png') -796px -6px; width: 65px; height: 86px;}
	.event_textbox1 {width: 70%; height: 40px; bottom: 20%;left: 17%; position: absolute;}
	.event_box2 {width: 75%; height:300px; float: left; background-color: #fff; position: relative; }
	.event_buttombox {width: 110px; height: 15px; position: absolute; bottom: 5%; left: 9%;}
	.event_buticon1 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -451px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}
	.event_buticon2 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -461px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}

	/*reponsibility*/
	
	.res_text1 {width: 50%; height: 50%; position: absolute; top: 15%; left: 10%;}
	.new_riconbox {width: 117px; height: 30px; position: absolute; bottom: 15%; left: 10%;}
	.new_riconbox2{width: 41px; height: 29px; position: absolute; bottom: 15%; left: 35%;}
	.res_youtubeicon{ width: 41px; height: 29px;background: url('starbucksicons.png') -873px -0px;
					background-size: 1000px 1000px;}
	.res_text2 {width: 50%; height: 50%; position: absolute; top: 15%; right: 10%;}
	.new_riconbox1 {width: 117px; height: 30px; position: absolute; bottom: 15%; right: 10%;}
	.res_box1{width: 1263px; height: 300px; position: relative;margin: 0 auto;}


	/*store*/

	.store_pictext{width: 25%; height: 15%; position: absolute; top: 47%; left: 37%;}
	.store_pictext p{font-family: 'headline R'; font-size: 30px; text-align: center;color:#2c1810;}
	.store_box1 {width: 50%; height: 300px; float: left; position: relative;}
	.box1_textbox {width: 60%; height: 50%; position: absolute; top: 20%; right: 5%;}
	.box1_youtubebox {width: 41px; height: 29px; position: absolute; bottom: 15%; right: 35%;}
	.store_box2 {width: 50%; height: 300px; float: left; position: relative;}
	.store_box3 {width: 50%; height: 300px; float: left; position: relative;}
	.box3_textbox {width: 45%; height: 10%; position: absolute; top: 20%; right: 10%;}
	.text_orange1{color: #f49e67; font-size: 20px; font-weight: bold; }
	.store_box4 {width: 50%; height: 300px; float: left; position: relative;}
	.box3_iconbox1 {width: 54px; height: 66px; position: absolute;top: 5%; left: 2%;}
	.box3_icon1{width: 54px; height: 66px;background: url('starbucksicons.png') -526px -19px;
					background-size: 1000px 1000px;}
	.store_iconbox{width: 117px; height: 30px; position: absolute; bottom: 15%; left: 10%;}
	.box4_textbox {width: 50%; height: 50%; position: absolute;top: 20%; left: 10%;}
	.store_box5 {width: 50%; height: 300px; float: left; position: relative;}
	.box5_textbox{width: 65%; height: 20%; position: absolute;bottom: 30%; left: 10%;}
	.text_black3{color: #2c1810; font-size: 20px;}
	.store_box6 {width: 50%; height: 300px; float: left; position: relative;}
	.box6_textbox{width: 48%; height: 65%; position: absolute;top: 20%; right: 5%;}
	/*map start*/
	#map_wrap{width: 100%; position: relative; background-color: #fff;}
	#nav{width: 230px; height: 450px; position: absolute; top: 40px; left: 20px; background-color: #fff; border: 2px solid #007042;}
	.nav_search{width: 100%; height: 223px; border-bottom: 2px solid #007042}
	.nav_textbox{width: 100%; height: 60px; text-align: center; line-height: 60px; color: #007042; font-size: 18px; font-weight: bold;}
	.nav_inputbox{width: 91%; height: 165px; margin: 0 auto; }
	.nav_inputbox ul{width: 100%;}
	.nav_inputbox ul li select{height: 28px ; display: inline-block; font-size: 12px; margin-bottom: 8px; margin-top: 0 !important;}
	.nav_inputbox ul li input{height: 20px; display: inline-block; font-size: 12px; margin-bottom: 8px;}
	.nav_inputbox ul li button{width: 100%;height: 30px; background-color: #007042; color: #fff; font-size: 16px; font-weight: bold;}



/*Misun*/

	/*menu_coffee*/

	#container_menu_coffee{width:100%;
							position: relative;overflow: hidden; margin:0 auto;}
	.headline_menu{font-family: 'headline R'; font-size: 30px; text-align: center;
					 color:#2c1810; position: absolute; top:30%; left:43.5%;}
	.menulist_box{margin-top: 90px;width:100%; display:inline-block;
					margin-left:auto; margin-right:auto;}
	.fullbox{width:100%;  float:left;position: relative; 
			background-color: #fff;}

	.halfbox{width:50%;float:left; position:relative;}
	.font_orange20{color:#f49f68; font-size: 20px; font-weight: bold;}
	.font_white16{color:#fff; font-size: 16px;}
	.font_red16{color:#ca0d2d;font-size: 16px;}
	.halfbox_text{width:500px; height:150px; position:absolute;top:40%; left:5%;}
	.clickbox_white{background: url('starbucksicons.png')-122px -822px;
					width:120px; height:32px;position: absolute; right:5%; bottom:10%;}
	.clickbox_black{background: url('starbucksicons.png')-1px -822px;
					width:120px; height:32px;position: absolute; right:5%; bottom:10%;}
	.halfbox_text2{width:320px; height:210px;position: absolute;top:20%; right:5%;}
	#align_end, .end{text-align: end;}
	.halfbox_text2 .font_black16{text-align: center;}
	.font_black20{color:#000;font-size: 20px;font-weight: bold;}
	.font_black16{color:#000;font-size: 16px;font-weight: bold;}
	#bean_img01,#bean_img03{display:none;}
	.halfbox_text3{width:453px; height:180px; position:absolute;top:20%; right:25%;}
	.halfbox_text3 .font_black20{ line-height: 60px;}
	#right30{right:25%;}
	
	.halfbox_text4{width:200px; height:160px; position:absolute;top:25%; right:10%;}
	.font_brown20{color:#2c1810; font-size: 20px; font-weight: bold; }
	.font_brown16{color:#2c1810; font-size: 16px; font-weight: bold;}
	.font_brown14{color:#2c1810; font-size: 14px; }
	.halfbox_text5{width:215px; height:160px; position:absolute;top:25%; right:10%;}
	.font_white20{color:#fff; font-size: 20px; font-weight: 500;}
	.font_white16{color:#fff; font-size: 16px;}
	.font_white{color:#fff;}
	.font_gray{color: #727272;}
	.font_bold{font-weight: bold;}

	/*menu_coffee_coffeestory*/
	#container_coffeestory{width:1263px; height: auto; position: relative;
					overflow: hidden; margin:0 auto;}
	.top_img01{width:100%; position: relative;overflow: hidden;}
	.toptextbox01{width:432px; height:auto; position: absolute;top:12%; right:10%;}
	.toptextbox02{width:380px; height:auto; position: absolute;top:20%; left:10%;}
	.toptextbox01 .font_white20, .toptextbox01 .font_white16{font-weight: bold;}
	.clickbox_beige{width:150px; height:38px;background-color: #c1ae96;
					color:#fff; border-radius: 10px; margin-top:20px; font-size: 16px;
					text-align: center;line-height: 38px; font-weight: bold;}
	.clickbox_beige:hover{background-color: #fff;color:#c1ae96;}
	.clickbox_beige2{width:200px; height:38px;background-color: #c1ae96;
					color:#fff; border-radius: 10px; margin-top:20px; font-size: 16px;
					text-align: center;line-height: 38px; font-weight: bold;}
	.clickbox_beige2:hover{background-color: #fff;color:#c1ae96;}
	.submenubox01{width:1200px;height:38px; border:1px solid #8e8e8e;
					position:relative; margin:0 auto;}
	.submenubox_title{width:15%;height:38px;box-sizing: border-box;float:left;
					border-right:1px solid #8e8e8e;	}
	.submenubox_title .font_brown20{text-align: center;line-height: 38px;}
	.submenubox_right{width:85%;height:38px;
					box-sizing: border-box; float:right;}
	.submenubox_quarter{width:25%;height:38px; border-right:1px solid #8e8e8e;
					float:left; box-sizing: border-box;text-align: center;line-height: 38px;
					font-weight: bold;color: #2c1810; font-size: 14px;}
	.submenubox_quarter .bottom_arrow_down{display:none;}
	.submenubox_quarter_on{width:25%;height:38px; border-right:1px solid #8e8e8e;
					float:left; box-sizing: border-box;text-align: center;line-height: 38px;
					font-weight: bold;color: #fff; font-size: 14px;background-color:#2c1810;}
	.submenubox_quarter_on .bottom_arrow_down{width:100%;height:38px; position: absolute:top:0;
						background:url('starbucksicons.png')-0px -799px;
						 width:19px;height:19px; margin: 0 auto;
						 display: block;}
	#tab_menu_list li{width:25%;height:38px;}
	#roast_spectrum{display:block;}
	#best_arabica, #until_acupofcoffee,#clover_coffee_extract{display:none;}

	.banner_box{width:1200px; margin:0 auto; position:relative; 
				overflow: hidden;}
	.banner_box2{width:1200px; height:48px; margin:0 auto; position:relative;
				}
	.banner_box3{width:1100px; margin:0 auto; position:relative;
				border:1px solid #727272;
				overflow: hidden;}
	.banner_box4{width:1200px; margin:0 auto; position:relative;
				border:1px solid #727272;
				overflow: hidden;}	
	.banner_box5{width:1200px; height:170px; margin:0 auto; position:relative;
				overflow: hidden;}		
	.coffee_story_text{width:585px;}
	.font_green16{color:#007042; font-size: 16px; font-weight: bold;}
	.coffee_story_text .font_brown14{font-weight: 500;}
	.banner_box .clickbox_beige2{position: absolute;top:15%; right:5%;}
	.banner_box_center{width:100%; height:48px; margin:0 auto;
						}
	.banner_box_center2{width:100%; height:174px; margin:0 auto;
						}
	.banner_box_center .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:27% ;left:43%;}
	.banner_box_center2 .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:8% ;left:43%;}
	.roasting_box{width:30%; height:378px;border:1px solid #727272; 
				box-sizing: border-box; margin: 1%; float:left; }
	.roasting_box .font_gray{font-weight: bold;text-align: center; 
				border-bottom:1px solid #727272; line-height: 28px; }
	.roasting_textbox{margin: 5%;}
	.arbica_box{width:40%; margin:4%; box-sizing: border-box; 
		float:left;}
	.arbica_box2{width:50%;box-sizing: border-box; 
		float:left;}
	.img135{width:135px; height:135px;box-sizing: border-box; float:left;}
	.fullbox2{width:100%; float:left;position: relative; overflow: hidden;}	
	.fullbox_text{width:95%; margin:2%;float:left;
				position: relative; overflow: hidden;}
	.fullbox2 .font_brown16{float:left;position: relative; padding-top:70px;
							padding-left: 10px;}
	.arbica_box2 .fullbox2 .font_brown16{width:90%; 
							margin:5%; padding:0; margin-bottom: 15px;}
	.arbica_box2 .fullbox2 .font_brown14{width:90%; 
							margin:5%; padding:0;}
	
	.box35{width:35%; position: relative;overflow: hidden; 
			box-sizing: border-box; float: left;}
	.box65{width:65%; position: relative;overflow: hidden;
			box-sizing: border-box; float: left;}
	.box40{width:40%; position: relative;overflow: hidden; 
			box-sizing: border-box; float: left;}
	.box60{width:60%; position: relative;overflow: hidden;
			box-sizing: border-box; float: left;}		
	.box65 .fullbox2 .font_brown16{width:90%; 
							margin:5%; padding:0; margin-bottom: 6%;}
	.box65 .fullbox2 .font_brown14{width:90%; 
							margin:5%; padding:0;}
	.box60 .fullbox2 .font_brown16{width:95%; 
							margin:2%; padding:0;}
	.box60 .fullbox2 .font_brown14{width:95%; 
							margin:2%; padding:0;}
	.reserve_logo_box{width:80px; height:80px; 
				box-sizing: border-box;float:left; background-color: #242423;}
	.reserve_text_box{width:910px;height:80px;
				box-sizing: border-box;float:left; background-color: #000;}
	.reserve_text_box .font_white,
	.reserve_click_box .font_white{text-align: center; line-height: 80px;}
	.reserve_click_box{width:210px; height:80px;
				box-sizing: border-box;float:left; background-color: #242423;}
	.reserve_click_box:hover{background-color: #555;}
	.reserve_click_box:hover .font_white{color:#000;font-weight: bold;}
/*Starbucks Coffee*/
	.category_sublist .font_brown14{float:left; margin-left:15px;
				font-weight: bold;}
	.category_sublist .font_brown14:hover{color:#007042;}
	.banner_box_white{width:1200px; margin:0 auto; position:relative;
				overflow: hidden; background-color: #fff;}
	.box20{width:20%;position: relative;overflow: hidden;
			box-sizing: border-box;float:left;}
	.img150{width:150px;margin: 5% auto;}
	.box20 .font_brown14{text-align: center;margin:5%; height: 30px;}
	.position_absolute{width:100%; position: absolute; top:0; z-index: 10;}
	.banner_white_back{width:1200px;height:24px; background-color: #fff;
		position: absolute; bottom:0;z-index: 1;}
	.banner_img_back{width:1200px;height:150px; background-color: #fff;
		position: absolute; top:24px;z-index: 1;}
	#tab_category_menu{display:block;}
	#tab_theme_menu{display: none;}

/*Starbucks Food*/
	.theme_img150{width:100px; height:75px; margin:10px auto; position: relative;
				overflow:hidden;}
	.box10{width:10%;position: relative;overflow: hidden;
			box-sizing: border-box;float:left;}
	.box10 .font_brown14{text-align: center;margin:5%; height: 50px;}
	.theme_submenu_list{margin-left:5%; position: relative;overflow:hidden;}
/*joinin*/
   #join_wrap{background-color: #fff; height: 1850px; width: 100%;position: relative; }
   #join_box{width: 100%; height: 280px; position: relative; border-bottom: solid 1px #007042;}
   .jointext_box{width: 490px; height: 120px; position: absolute;top:37%; left:31%;}
   #join_style{color: #007042; font-size: 26px; text-align: center; font-weight: bold;}
   .jointext_box p{color: #2c1810; font-size: 18px; text-align: center;}
   #form_box{width: 80%; height: 800px; position: relative; margin: 0 auto;}
   #form_box ul{width: 100%;}
   #form_box ul>li {width: 100%; height: 50px; float: left; margin-bottom: 20px;}
   .name_box1{width: 20%; height: 50px; float: left; text-align: left; line-height: 50px;}
   .input_box1{width: 80%; height: 50px; float: left;}
   #name_style{font-size: 22px; color: #2c1810; letter-spacing: -1px;}
   .confirm_box{width: 100%; height: 60px; position: relative;}
   .confirm_box input{width: 200px; height:60px; background-color: #007042; position: absolute; top: 0; right: 100px;
               text-align: center; line-height: 60px; color: #fff; font-size: 20px; font-weight: bold;}
   .prev_box{width: 100px; height: 60px;text-align: center; line-height: 60px; position: absolute; top: 0; left: 130px;
            background-color: #007042;  }
   .prev_box span{color: #fff; font-size: 18px; font-weight: bold;}

   /*login*/
   #login_wrap{background-color: #fff; height: 1200px; width: 100%; position: relative;}
   .logintext_box{width: 490px; height: 120px; position: absolute;top:37%; left:31%;}
   .logintext_box p{color: #000; font-size: 18px; text-align: center;}
   #login_box{width: 100%; height: 280px; position: relative; border-bottom: solid 2px #007042;}
   #loginform_box{width: 100%; height: 120px; position: relative; margin: 0 auto;}
   #mempty_container3 p{text-align: center; line-height: 100px; color: #000; font-size: 18px; font-weight: bold;}
   .idbox{width: 18%; height: 50px; margin-left: 36%;}
   .passwordbox{width: 18%; height: 50px; margin-left: 36%; }
   .loginbtn_box{width: 7%; height: 85px; position: absolute; top: 2%; right: 36%; 
            background-color: #007042; border-radius: 8px; text-align: center; line-height: 85px;}
   .loginbtn_box p{color: #fff; font-size: 14px; font-weight: bold;}
   #mempty_container9 {width: 100%; height: 77px; overflow: hidden; position: relative;}
   .loginfrom_box1{width: 16%; height: 40px; position: absolute ;left: 35%; top: 0; text-align: center;
               line-height: 40px;}
   .loginfrom_box1,.loginfrom_box2 p{color: #000; font-size: 16px; }
   .loginfrom_box2{width: 16%; height: 40px; position: absolute ;left: 52%; top: 0; text-align: left;
               line-height: 40px;}




	@media (min-width:0) and (max-width:570px){
	#pad_wholewrap {display: none;}
	#m_wholewrap{display: block; width:100%; background-color: #ded9d6;}
	#web_box {display: none;}
	#m_header {width: 100%; height: 70px; background: #f8faf0; position: relative;}
	.m_logobox {width: 20%; height: 35px; position: absolute; top: 20px; left: 25px;}
	.m_logo { width: 35px; height: 35px;background: url('starbucksicons.png') -326px -22px;
			background-size: 700px 700px;  }
	.m_navibox {width: 80%; height: 55px; position: absolute; top: 22px; right: 2px;}
	.m_searchbox {width: 20%;float: right;}
	.m_searchicon { width: 26px; height: 28px;background: url('starbucksicons.png') -294px -27px;
					text-align: center; background-size: 700px 700px;}
	.m_loginbox {width: 20%; float: right;}
	.m_loginicon { width: 23px; height: 28px;background: url('starbucksicons.png') -267px -25px;
					text-align: center; background-size: 700px 700px;}
	.m_storebox {width: 20%;float: right;}
	.m_storeicon { width: 21px; height: 29px;background: url('starbucksicons.png') -239px -26px;
					text-align: center; background-size: 700px 700px;}
	.m_menubox {width: 20%;float: right;}
	.m_menuicon { width: 29px; height: 27px;background: url('starbucksicons.png') -206px -27px;
					text-align: center; background-size: 700px 700px;}

	/*container start*/
	#m_container1 {width: 100%; position: relative; background-color: #fff;}
	.m_mcbox {width: 100%; height: 30px; position: relative; float: left;}
	.m_mclogo { width: 147px; height: 17px;background: url('starbucksicons.png') -96px -92px;
					 background-size: 1000px 1000px; position: absolute;top: 25%; left: 5%;}
	.m_mcbox1 {width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mcicon1 { width: 100px; height: 89px;background: url('starbucksicons.png') -0px -90px;
					background-size: 700px 700px; position: absolute;top: 20%; left: 25%;}
	.m_mcbox2 {width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mcicon2 { width: 71px; height: 14px;background: url('starbucksicons.png') -65px -8px;
					background-size: 700px 700px; position: absolute;top: 25%; left: 5%;}
	.m_mcbox2 p{color: #fff; font-size: 11px;line-height: 14px; padding-left: 3px; }
	.m_mctext2 { width: 100%; height: 60px; position: absolute; bottom: 20%; left: 5%; }
	.m_text1 {font-size: 16px; color: #2c1810; }
	.m_text2 {font-size: 11px; color: #2c1810; }
	.m_text3 {font-size: 16px; color: #2c1810; }
	.m_text4 {font-size: 11px; color: #2c1810; }
	.m_text5 {font-size: 16px; color: #2c1810; }
	.m_mcbox3 {width: 50%; height: 150px; float: left; position: relative;}
	.m_mcicon3{width: 42px; height: 92px;background: url('starbucksicons.png') -0px -180px;
				background-size: 700px 700px; position: absolute;top: 20%; left: 40%;}
	.m_mcbox4 {width: 50%; height: 150px; float: left; position: relative;}
	.m_mcicon4 { width: 76px; height: 14px;background: url('starbucksicons.png') -65px -30px;
					background-size: 700px 700px; position: absolute;top: 25%; left: 5%;}
	.m_mcbox4 p{color: #fff; font-size: 11px;line-height: 14px; padding-left: 11px; }
	.m_mctext4{width: 100%; height: 60px; position: absolute; bottom: 20%; left: 5%;}
	.m_text6 {font-size: 16px; color: #2c1810; }
	.m_text7 {font-size: 11px; color: #2c1810; }
	.m_mcbox5 {width: 50%; height: 140px; float: left; position: relative; background:#ded9d6;}
	.m_mctext5-1 {width: 100%; height: 65px; position: absolute; top: 25%; left: 17%;}
	.m_text10 {font-size: 16px; color: #007042; letter-spacing: -1px; }
	.m_text11 {font-size: 16px; color: #2c1810; letter-spacing: -1px;}
	.m_mctext5-2{width: 90%; height: 100%; position: absolute; top: 8%; right: 0; white-space: normal;}
	.m_text14 {font-size: 14px; color: #007042; letter-spacing: -1px; font-weight: bold; }
	.m_text15 {font-size: 12px; color: #2c1810; letter-spacing: -1px; }
	.m_mctext5-3 {width: 90%; height: 60%; position: absolute; top: 20%; right: 5%; text-align: center;}

	.m_mcbox6 {width: 50%; height: 140px; float: left; position: relative;  background:#ded9d6;}
	.m_mcicon6-1{width: 102px; height: 91px;background: url('starbucksicons.png') -104px -91px;
					background-size: 700px 700px; position: absolute;top: 20%; right: 25%;}
	.m_mcicon6-2{width: 89px; height: 91px;background: url('starbucksicons.png') -53px -181px;
					background-size: 700px 700px; position: absolute;top: 15%; right: 25%;}
	.m_mcicon6-3 {width: 61px; height: 82px;background: url('starbucksicons.png') -146px -186px;
					background-size: 700px 700px; position: absolute;top: 15%; right: 35%;}
	.m_mcbox7 {width: 100%; height: 7px; float: left; background:#ded9d6;}
	.m_mciconbox7-1 {width: 30%;height: 7px; margin-left: 44%; position: relative; }
	.m_mcicon7-1 { width: 7px; height: 7px;background: url('starbucksicons.png') -451px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}
	.m_mcicon7-2 { width: 7px; height: 7px;background: url('starbucksicons.png') -461px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}
	
	
	.m_mcbox8{width: 100%; height: 30px; position: relative; float: left;}
	.m_mclogo8 { width: 65px; height: 17px;background: url('starbucksicons.png') -95px -69px;
					background-size: 1000px 1000px; position: absolute;top: 22%; left: 5%;}
	.m_mcbox9 {width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mctext9 {width: 50%; height: 20%; position: absolute; top: 5%; left: 10%; text-align: left;}
	.m_mctext9 p{font-size: 18px; color: #007042;}
	.m_mciconbox9 {width: 35%; height: 35%; position: absolute; bottom: 40px; left: 25px;}
	.m_mcicon9 { width: 52px; height: 52px;background: url('starbucksicons.png') -148px -0px;
					background-size: 700px 700px;}
	.m_mciconbox9-1 {width: 30%; height: 80%; position: absolute; bottom: 10px; right: 0;}
	.m_mcicon9-1 { width: 48px; height: 100px;background: url('starbucksicons.png') -211px -82px;
					background-size: 700px 700px;}

	.m_mcbox10 {width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mciconbox10 {width: 30%; height: 80%; position: absolute; bottom: 10px; left: 20px;}
	.m_mcicon10 { width: 46px; height: 100px;background: url('starbucksicons.png') -261px -82px;
					background-size: 700px 700px;}
	.m_mciconbox10-1 {width: 30%; height: 50%; position: absolute; bottom: 10px; right: 10%;}
	.m_mcicon10-1 { width: 38px; height: 46px;background: url('starbucksicons.png') -368px -13px;
					background-size: 700px 700px;}
	.m_mcbox11 {width: 50%; height: 150px; float: left; position: relative;}
	.m_mctext11 {width: 50%; height: 20%; position: absolute; top: 5%; left: 5%; text-align: center;}
	.m_mciconbox11-1 {width: 40%; height: 80%; position: absolute; bottom: 10px; right: 10px;}
	.m_mcicon11-1 { width: 68px; height: 111px;background: url('starbucksicons.png') -212px -183px;
					background-size: 700px 700px;}
	.m_mcbox12{width: 50%; height: 150px; float: left; position: relative;}
	.m_mciconbox12 {width: 35%; height: 35%; position: absolute; bottom: 40px; right: 3px;}
	.m_mcicon12 { width: 52px; height: 52px;background: url('starbucksicons.png') -148px -0px;
					background-size: 700px 700px;}
	.m_mciconbox12-1 {width: 55%; height: 50%; position: absolute; bottom: 10px; left: 0;}
	.m_mcicon12-1 { width: 108px; height: 59px;background: url('starbucksicons.png') -284px -209px;
					background-size: 700px 700px;}
	.m_mcbox13{width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mctext13 {width: 70%; height: 35%; position: absolute; top: 15px; left: 20px; text-align: left;}
	.m_mctext13 p{font-size: 18px; color: #007042;}
	.m_mciconbox13 {width: 35%; height: 35%; position: absolute; bottom: 20px; left: 25px;}
	.m_mcicon13 { width: 52px; height: 52px;background: url('starbucksicons.png') -148px -0px;
					background-size: 700px 700px;}
	.m_mciconbox13-1 {width: 30%; height: 40%; position: absolute; bottom: 10px; right: 0;}
	.m_mcicon13-1 { width: 40px; height: 58px;background: url('starbucksicons.png') -408px -123pxs
					background-size: 700px 700px;}
	.m_mcbox14{width: 50%; height: 150px; float: left; position: relative; background:#ded9d6;}
	.m_mciconbox14 {width: 30%; height: 60%; position: absolute; bottom: 10px; left: 10px;}
	.m_mcicon14 { width: 48px; height: 90px;background: url('starbucksicons.png') -311px -93pxs
					background-size: 700px 700px;}
	.m_mciconbox14-1 {width: 30%; height: 65%; position: absolute; bottom: 5px; right: 45px;}
	.m_mcicon14-1 { width: 42px; height: 90px;background: url('starbucksicons.png') -363px -92px;
					background-size: 700px 700px;}

	/*m_footer*/
	
	#m_footer{width:100%;background-color: #f8faf0; float: left;}
	.m_footer_box1{width:100%;height:58px;border-bottom:1px solid #2c1810;
					position: relative;}
	.m_footer_box1 p{width: 70%; line-height: 58px; text-indent: 5%;
								box-sizing: border-box; position: absolute;left:0;
								color:#2c1810; font-size: 20px; font-weight: bold;}
	.m_footer_box2{width:100%; border-bottom:1px solid #2c1810;
					position: relative; overflow: hidden;
					padding-top: 5%; padding-bottom: 5%;}
	.brown_arrow_down{background: url('starbucksicons.png') -0px -763px;
				 width: 35px; height: 23px; position: absolute; 
				 right:5%; top:20px;box-sizing: border-box;}	
	.m_footer_box4{width:28%;height:42px; border:2px solid #2c1810;
					margin:2%; float:left;}
	.m_footer_box4 .font_brown14{text-align: center; line-height: 42px;}
	.m_footer_box3{width:100%;position: relative; overflow:hidden;padding-top:5%;}
	.m_footer_box3 ul li{float:left;padding-left: 2%;
   						 padding-right: 2%; padding-top: 5px;}
	.m_footer_box3 ul li a:hover{color:#007042;}
	.m_footer_box6{width:100%; padding-top: 10%; padding-bottom: 5%;}
	.m_footer_box6 .font_brown14{text-align: center;}
	.m_footer_box3 ul li .font_brown14{font-size: 12px;}
	.m_footer_box4 .font_brown14{text-align: center; line-height: 42px;font-size: 12px;}
	.m_footer_box6 .font_brown14{font-size: 12px;}
	.font_brown16{color:#2c1810; font-size: 16px; font-weight: bold;}
	.font_brown14{color:#2c1810; font-size: 14px; font-weight: bold;}

	/*menu*/

	.mmenu_picture {width: 100%; height: 150px; margin: 0 auto; position: relative; }
	.mmenu_pictext {width: 10%; height: 45px; margin: 0 auto; position: absolute;top: 47%; left: 46%;}
	.mmenu_pictext p{font-family: 'headline R'; font-size: 20px; text-align: center;color:#2c1810; }

	.mmenu_container {width: 100%; margin: 0 auto; }
	.mmenu_box1 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mtext_white1 {color: #fff; font-size: 25px; font-weight: bold;}
	.mmenu_iconbox {width: 117px; height: 30px; position: absolute; bottom: 10%; left: 5%;}
	.mmenu_icon {background: url('starbucksicons.png') -122px -823px; width: 117px; height: 30px;}
	.mmenu_box2 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mmenu_text1 {width: 20%; height: 40px; position: absolute; left: 10%; top:30%;}
	.mtext_black1 {color: #2c1810; font-size: 25px; font-weight: bold;}
	.mmenu_icon1 {background: url('starbucksicons.png') -2px -823px; width: 117px; height: 30px;}
	.mmenu_box3 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mmenu_text2 {width: 20%; height: 40px; position: absolute; right: 15%; top:30%;}
	.mmenu_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 10%; right: 5%;}
	.mmenu_box4 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mmenu_text3 {width: 20%; height: 40px; position: absolute; right: 13%; top:30%;}
	.mmenu_icon1 {background: url('starbucksicons.png') -2px -823px; width: 117px; height: 30px;}
	.mmenu_box5 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mmenu_text4 {width: 45%; height: 40px; position: absolute; right:0; top:10%;}
	.mmenu_iconbox3 {width: 117px; height: 30px; position: absolute; bottom: 15%;right: 5%;}
	.mmenu_box6 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}

	/*new*/

	.mnew_pictext {width: 50%; height: 30px; margin: 0 auto; position: absolute;top: 45%; left:25%;}
	.mnew_pictext p{font-family:'headline R'; font-size: 20px; text-align: center;color:#2c1810; }
	.mnew_text{width: 20%; height: 40px; position: absolute; right: 10%; top:35%;}
	.mnew_text1{width: 30%;height: 80px; position: absolute; left: 10%; top:25%;}
	.mnew_iconbox{width: 117px; height: 30px; position: absolute; bottom: 20%; right: 5%;}
	.mnew_iconbox1{width: 117px; height: 30px; position: absolute; bottom: 20%; left: 5%;}
	.mtext_black3 {color: #2c1810; font-size: 20px; font-weight: bold;}
	.mtext_white3 {color: #2c1810; font-size: 20px; font-weight: bold;}
	.mnew_picbox{width: 150px; height: 150px; position: absolute; top: 30px; left: 5px;}
	.mnew_box4{width: 100%; height: 60px; float: left; position: relative; background-color: #fff; }
	.mnew_text3{width: 47%; height: 60px; margin: 0 auto; text-align: center; line-height: 60px;}
	.mnew_text3 span{color: #2c1810; font-weight: bold; font-size: 20px; }
	.mnew_iconbox2 {width: 33px; height: 43px; position: absolute; right:13%; top: 8%; }
	.mnew_iconbox2-1{width: 33px; height: 43px; position: absolute; left:13%; top: 8%; }
	.mnew_icon2{width: 33px; height: 43px;background: url('starbucksicons.png') -398px -3px; background-size: 500px 500px; }
	.mnew_box5 {width: 100%; height: 200px; float: left; overflow: hidden; position: relative;}
	.mpevent_buttombox {width: 110px; height: 15px; position: absolute; bottom: 2%; left: 9%;}
	.mpevent_buticon1 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -451px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}
	.mpevent_buticon2 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -461px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}

	/*store*/
	.mstore_text1 {width: 35%; height: 40px; position: absolute; right: 10%; top:30%;}
	.mstore_iconbox1 {width: 117px; height: 30px; position: absolute; bottom: 15%; right: 10%;}
	.mstore_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 15%; left: 10%;}
	.mstore_text2 {width: 40%; height: 40px; position: absolute; right: 10%; top:30%;}
	.mstore_text3 {width: 50%; height: 40px; position: absolute; right: 10%; top:30%;}
	.mtext_black4 {color: #2c1810; font-size: 12px; font-weight: bold;}
	.mstore_text4 {width: 50%; height: 40px; position: absolute; left: 10%; top:30%;}
	.mstore_text5 {width: 70%; height: 40px; position: absolute; left: 10%; top:45%;}

	/*reponsibility*/

	.mres_pictext{width: 50%; height: 35px; margin: 0 auto; position: absolute;top: 47%; left: 28%;}
	.mres_pictext p{font-family: 'headline R'; font-size: 20px; text-align: center;color:#2c1810; }
	.msres_text6 {width: 70%; height: 50px; position: absolute; left: 10%; top:35%;}
	.msres_text7 {width: 58%; height: 80px; position: absolute; right: 5%; top:20%;}


	/*MISUN*/
	.disappear_box2, .mobile_show{display:none;}
		.disappear_box, .mobile_show2, .tablet_show{display:block;}
		#wholewrap, #wrap, #header{width:100%;}
		#container_menu_coffee{width:100%; margin:0 auto;}
		.menulist_box {width:100%; margin-top: 0;}
		.headline_menu{font-family: 'headline R'; font-size: 20px; text-align: center;
					 color:#2c1810; position: absolute; top:30%; left:43.5%;}
		.fullbox{width:100%;}
		.halfbox{width:100%;display: inline-block;}
		.halfbox_text{width:80%; height:auto; position:absolute;top:40%; left:5%;}
		
		.clickbox_white{background: url('starbucksicons.png')-122px -822px;
					width:120px; height:32px;position: absolute; right:5%; bottom:7%;}
		.clickbox_black{background: url('starbucksicons.png')-1px -822px;
					width:120px; height:32px;position: absolute; right:5%; bottom:7%;}
		
		.halfbox_text2{width:70%;height:auto;position: absolute;top:30%; right:5%; }
		.halfbox_text2 .font_brown20,.halfbox_text2 .font_brown16{text-align: end;}
		.halfbox_text3{width:48%;height:auto;position:absolute;top:15%; right:2%;}
		.halfbox_text3 .font_brown20{ line-height: 60px;}
		#right30{right:5%;}
		#bean_img03, #bean_img01{display:block;}
		#bean_img02, .headline_menu, #bean_img00{display:none;}

		#container_coffeestory{width:100%;}
		.toptextbox01{width:45%;right:5%; top:10%;}
		.toptextbox02{width:80%;top:10%; left:5%;}
		.toptextbox01 .font_white20{ font-weight: bold;}
		.font_white{color:#fff;font-size: 12px;}
		.clickbox_beige{width:100px; height:26px;background-color: #c1ae96;
					color:#fff; border-radius: 10px; margin-top:20px; 
					font-size: 14px;
					text-align: center;line-height: 26px; font-weight: bold;}
		.clickbox_beige:hover{background-color: #fff;color:#c1ae96;}
		.clickbox_beige2{width:180px; height:26px;background-color: #c1ae96;
					color:#fff; border-radius: 10px; margin-top:20px; 
					font-size: 14px;
					text-align: center;line-height: 26px; font-weight: bold;}
		.clickbox_beige2:hover{background-color: #fff;color:#c1ae96;}
		.submenubox01{width:100%; height:76px;}
		.submenubox_quarter{width:50%; border-bottom:1px solid #8e8e8e }
		.submenubox_quarter .font_brown14{font-size: 12px;}
		.submenubox_quarter:hover .bottom_arrow_down{display: none;}
		.m_arrow_down{display: none;}
		.banner_box{width:100%; margin:0 auto;position: relative; overflow: hidden;}
		.banner_box2, .banner_box_white{width:100%; margin:0 auto;position: relative;}
		.banner_box5{width:100%;height:48px; margin:0 auto;position: relative;overflow: hidden;}
		.banner_box3,.banner_box4{width:98%; margin:0 auto;position: relative;overflow: hidden;}
		.coffee_story_text{width:100%;}
		.coffee_story_text{width:90%; 
			margin:0 5%;}
		.coffee_story_text .font_brown14{width:100%;}
		.banner_box2 .clickbox_beige2{position: relative;margin-left: 10%;}
		.banner_box_center .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:35% ;left:38%;}
		.banner_box_center2 .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:10% ;left:38%;}
		.roasting_box{width:48%; height:auto;  }
		.arbica_box{width:90%; margin:5%;}
		.arbica_box2, .box35, .box65, .box40, .box60{width:100%;}
		.fullbox2 .font_brown16{float:left;position: relative; padding-top:11%;
							padding-left: 10px; width:50%;}
		.img135{width:135px; height:auto;}
		.fullbox2 .font_brown14{padding-top: 30px;}
		.arbica_box2 .fullbox2 .font_brown16{ width:90%; margin:5%; padding:0;
								margin-bottom: 15px;}
		.arbica_box2 .fullbox2 .font_brown14{width:90%; margin:5%; padding:0;}
		.fullbox_text{width:90%; margin:5%;}
		.box65 .fullbox2 .font_brown16, .box60 .fullbox2 .font_brown16{ width:90%; margin:5%; padding:0;
								margin-bottom: 15px;}
		.box65 .fullbox2 .font_brown14,.box60 .fullbox2 .font_brown14{width:90%; margin:5%; padding:0;}
		.reserve_logo_box{width:10%;}
		.reserve_text_box{width:70%;}
		.reserve_click_box{width:20%;}
		.reserve_text_box .font_white{text-align: center; line-height: 40px;}
		.reserve_click_box .font_white{text-align: center; line-height: 80px;}
		.box20{width:33%;}
		.box10{width:18%;}
		.banner_white_back{height:18px;}
		.banner_img_back{display: none;}
		.theme_submenu_list{margin-left:5%;}

	}

	@media (min-width:571px) and (max-width:960px)
	{
	#web_box {display: none;}
	#m_wholewrap{display: none;}
	#pad_wholewrap {display: block; width:100%; height: 100%;}
	#p_header {width: 100%; height: 145px; background: #f8faf0; position: relative; }
	.p_logobox {width: 76px; height: 76px;overflow: hidden; position: absolute; top: 35px; left: 40px;}
	.p_logo { background: url('starbucksicons.png') -0px -0px; width: 76px; height:76px; }
	.p_navibox {width: 80%; height: 55px; position: absolute; top: 52px; right: 2px;}
	.p_searchbox {width: 20%;float: right;}
	.p_searchicon { width: 37px; height: 40px;background: url('starbucksicons.png') -420px -38px;
					text-align: center; background-size: 1000px 1000px;}
	.p_loginbox {width: 20%; float: right;}
	.p_loginicon { width: 33px; height: 40px;background: url('starbucksicons.png') -381px -36px;
					text-align: center; background-size: 1000px 1000px;}
	.p_storebox {width: 20%;float: right;}
	.p_storeicon { width: 29px; height: 41px;background: url('starbucksicons.png') -342px -37px;
					text-align: center; background-size: 1000px 1000px;}
	.p_menubox {width: 20%;float: right;}
	.p_menuicon { width: 41px; height: 38px;background: url('starbucksicons.png') -294px -38px;
					text-align: center; background-size: 1000px 1000px;}

	/*container start*/

	#pmcontainer1 {width: 100%; overflow: hidden; margin:0 auto;}
	#pmcontainer1 ul li{float: left;}
	.pmcbox1 {width: 143px; height: 128px; position: absolute; bottom: 5px; left: 80px;}
	.pmcbox1_icon{background: url('starbucksicons.png') -0px -129px; width: 143px; height: 128px;}
	.pmcbox2 {width: 33%; height: 250px; background: #ffffff; position: relative;}
	.pmcbox2_iconbox{width: 102px; height: 20px; position: absolute; top: 25px; left: 25px; margin: 0;}
	.pmcbox2_icon{background: url('starbucksicons.png') -93px -12px; width: 102px; height: 20px;}
	.pmcbox2_iconbox p{font-size: 14px; color: #ffffff; padding-left: 7px;}
	.pmcbox2_textbox {width: 180px; height: 75px; position: absolute; top: 55px; left: 25px;}
	.pmcbox2_textbox span{color: #2c1810; }
	.pmcbox3 {width: 33%; height: 250px; background: #f8f8f6; position: relative;}
	.pmcbox3_iconbox{width: 109px; height: 21px; position: absolute; top: 20px; left: 25px;}
	.pmcbox3_icon{background: url('starbucksicons.png') -93px -42px; width: 109px; height: 21px;}
	.pmcbox3_iconbox p{font-size: 14px; color: #ffffff; padding-left: 23px;}
	.pmcbox3_textbox{width: 180px; height: 55px; position: absolute; top: 55px; left: 25px;}
	.pmcbox3_textbox span{color: #2c1810; }
	.pmcbox3_iconbox2{width: 60px; height: 132px; position: absolute;bottom: 5px; right: 65px;}
	.pmcbox3_icon2{background: url('starbucksicons.png') -0px -257px; width: 60px; height: 132px;}
	.pmcbox4 {width: 33%; height: 250px; background: #dad5d2; position: relative;}
	.pmcbox4_iconbox {width: 147px; height: 17px; position: absolute; top: 45%; left: 25%;}
	.pmcbox4_icon{background: url('starbucksicons.png') -96px -92px; width: 147px; height: 17px;}
	.pmcbox5 {width: 33%; height: 250px; background: #faf1e2; position: relative;}
	.pmcbox5_textbox{width: 180px; height: 50px; position: absolute;top:35px; left:40px; line-height: 25px;}
	.pmcbox5_textbox span{font-size: 16px; }
	.pmcbox5_iconbox {width: 148px; height: 130px; position: absolute; bottom: 20px; left: 50px;}
	.pmcbox5_icon {background: url('starbucksicons.png') -146px -130px; width: 148px; height: 130px;}
	.pmcbox7 {width: 33%; height: 250px; background: #e1d8d1; position: relative;}
	.pmcbox7_textbox{width: 200px; height: 200px; position: absolute; top: 40px; left: 50px;}
	.pmcbox8 {width: 33%; height: 250px; background: #ffffff; position: relative;}
	.pmcbox8_textbox {width: 160px; height: 70px; position: absolute; top: 35px; left: 50px;}
	.pmcbox8_iconbox{width: 84px; height: 117px; position: absolute; bottom: 20px; right: 40px;}
	.pmcbox8_icon {background: url('starbucksicons.png') -211px -266px; width: 84px; height: 117px;}
	#pemptycontainer {width: 100%; height: 50px; overflow: hidden; float: left; background:#f8faf0;}

	/*contianer2*/

	#pmcontainer2 {width: 100%; overflow: hidden; margin:0 auto;}
	#pmcontainer2 ul li{float: left;}
	.pmcbox9{width: 33%; height: 250px; background: #ded9d6; position: relative;}
	.pmcbox9_iconbox{width: 64px; height: 17px; position: absolute; top: 45%; left: 35%;}
	.pmcbox9_icon{background: url('starbucksicons.png') -96px -69px; width: 64px; height: 17px;}
	.pmcbox10{width: 33%; height: 250px; background: #ffffff; position: relative;}
	.pmcbox10_textbox{width: 70px; height: 25px; position: absolute; top: 25px; left: 35px;}
	.pmcbox10_textbox p{font-size: 18px; color: #007042; font-weight: bold;}
	.pmcbox10_iconbox{width: 73px; height: 73px; position: absolute; bottom: 62px; left: 37px; }
	.pmcbox10_icon {background: url('starbucksicons.png') -212px -0px; width: 73px; height: 73px;}
	.pmcbox10_iconbox2{width: 66px; height: 143px; position: absolute; bottom: 37px; right: 25px; }
	.pmcbox10_icon2 {background: url('starbucksicons.png') -302px -117px; width: 66px; height: 143px;}
	.pmcbox12{width: 33%; height: 250px; background: #f8f8f6; position: relative;}
	.pmcbox12_textbox{width: 105px; height: 25px; position: absolute; top: 25px; left: 35px;}
	.pmcbox12_textbox p{font-size: 18px; color: #007042; font-weight: bold;}
	.pmcbox12_iconbox{width: 97px; height: 158px; position: absolute; bottom: 30px; right: 10px; }
	.pmcbox12_icon {background: url('starbucksicons.png') -303px -262px; width: 97px; height: 158px;}
	.pmcbox13{width: 33%; height: 250px; background: #ffffff; position: relative;}
	.pmcbox13_textbox{width: 62px; height: 25px; position: absolute; top: 25px; left: 35px;}
	.pmcbox13_textbox p{font-size: 18px; color: #007042; font-weight: bold;}
	.pmcbox13_iconbox{width: 73px; height: 73px; position: absolute; top: 44px; right: 30px; }
	.pmcbox13_icon {background: url('starbucksicons.png') -212px -0px; width: 73px; height: 73px;}
	.pmcbox13_iconbox2{width: 153px; height: 85px; position: absolute; bottom: 29px; left: 0px; }
	.pmcbox13_icon2 {background: url('starbucksicons.png') -407px -298px; width: 153px; height: 85px;}
	.pmcbox14{width: 33%; height: 250px; background: #faf1e2; position: relative;}
	.pmcbox14_textbox{width: 200px; height: 25px; position: absolute; top: 25px; left: 35px;}
	.pmcbox14_textbox p{font-size: 18px; color: #007042; font-weight: bold;}
	.pmcbox14_iconbox2{width: 70px; height: 128px; position: absolute; bottom: 37px; right: 5px; }
	.pmcbox14_icon2 {background: url('starbucksicons.png') -444px -133px; width: 70px; height: 128px;}
	.pmcbox15{width: 33%; height: 250px; background: #faf1e2; position: relative;}
	.pmcbox15_iconbox{width: 62px; height: 129px; position: absolute; bottom: 37px; left:25px; }
	.pmcbox15_icon {background: url('starbucksicons.png') -518px -131px; width: 62px; height: 129px;}
	.pmcbox15_iconbox2{width: 57px; height: 83px; position: absolute; bottom: 37px; left:125px; }
	.pmcbox15_icon2 {background: url('starbucksicons.png') -583px -175px; width: 57px; height: 83px;}
	
	/*container3*/

	#pemptycontainer3{width: 100%; height: 50px; overflow: hidden; background:#f8faf0;}
	#pmcontainer3 {width: 100%;margin: 0 auto; overflow: hidden;}
	#pmcontainer3 ul li{float: left;}
	.pmcbox17 {width: 50%; height: 214px; position: relative;}
	.pmcbox17_logobox {width: 141px; height: 18px; position: absolute; top: 15px; left: 10px;}
	.pmcbox17_logo{background: url('starbucksicons.png') -250px -91px; width: 141px; height: 18px;}
	.pmcbox17_textbox {width: 345px; height: 60px; position: absolute; top: 45px; right: 5px;}
	.pmcbox17_textbox span{color: #ffffff; font-weight: bold;}
	.pmcbox17_iconbox{width: 73px; height: 83px; position: absolute; bottom: 15px; right: 15px; }
	.pmcbox17_icon {background: url('starbucksicons.png') -212px -0px; width: 73px; height: 73px;}
	.pmcbox18 {width: 50%; height: 214px; position: relative; background: #ffffff;}
	.pmcbox18_textbox {width: 190px; height: 25px; position: absolute; top: 35px; left: 40px;}
	.pmcbox18_textbox p{font-size: 20px; color: #007042; font-weight: bold;}
	.pmcbox18_iconbox {width: 350px; height: 100px; position: absolute; bottom: 7%; left: 5%;}
	.pmcbox18_iconbox1 {width: 110px; height: 110px; float: left; margin-right: 5px; position: relative;}
	.pmcbox18_textbox1 {width: 90px; height: 20px; position: absolute; top: 45px; left:15px;}
	.pmcbox18_iconbox1 p{font-size: 12px; color: #ffffff; font-weight: bold;}
	.pmcbox18_iconbox2 {width: 110px; height: 110px; float: left; margin-right: 5px; position: relative;}
	.pmcbox18_textbox2 {width: 120px; height: 20px; position: absolute; top: 45px; left: 3px;}
	.pmcbox18_iconbox2 p{font-size: 12px; color: #ffffff; font-weight: bold;}
	.pmcbox18_iconbox3 {width: 110px; height: 110px; float: left; margin-right: 5px; position: relative;}
	.pmcbox18_textbox3 {width: 105px; height: 20px; position: absolute; top: 45px; left: 10px;}
	.pmcbox18_iconbox3 p{font-size: 12px; color: #ffffff; font-weight: bold;}
	.pmcbox18_iconbox4{width: 73px; height: 73px; position: absolute; top: 15px; right: 15px; }
	.pmcbox18_icon4 {background: url('starbucksicons.png') -212px -0px; width: 73px; height: 73px;}

	/*m_footer*/
	
	#pm_footer{width:100%;background-color: #f8faf0; float: left;}
	.pm_footer_box1{width:100%;height:58px;border-bottom:1px solid #2c1810;position: relative;}
	.pm_footer_box1 .pfont_brown16{width: 70%; line-height: 58px; text-indent: 5%;box-sizing: border-box; position: absolute;left:0;}
	.pm_footer_box2{width:100%; border-bottom:1px solid #2c1810;position: relative; overflow: hidden;padding-top: 5%; padding-bottom: 5%;}
	.pbrown_arrow_down{background: url('starbucksicons.png') -0px -763px;
				 width: 35px; height: 23px; position: absolute; right:5%; top:20px;box-sizing: border-box;}	
	.pm_footer_box4{width:28%;height:42px; border:2px solid #2c1810;margin:2%; float:left;}
	.pm_footer_box4 .pfont_brown14{text-align: center; line-height: 42px;}
	.pm_footer_box3{width:100%;position: relative; overflow:hidden;padding-top:5%;}
	.pm_footer_box3 ul li{float:left;padding-left: 2%; padding-right: 2%; padding-top: 5px;}
	.pm_footer_box3 ul li a:hover{color:#007042;}
	.pm_footer_box6{width:100%; padding-top: 10%; padding-bottom: 5%;}
	.pm_footer_box6 .pfont_brown14{text-align: center;}
	.pm_footer_box3 ul li .pfont_brown14{font-size: 12px;}
	.pm_footer_box4 .pfont_brown14{text-align: center; line-height: 42px;font-size: 12px;}
	.pm_footer_box6 .pfont_brown14{font-size: 12px;}
	.pfont_brown16{color:#2c1810; font-size: 16px; font-weight: bold;}
	.pfont_brown14{color:#2c1810; font-size: 14px; font-weight: bold;}

	/*menu*/

	.pmenu_picture {width: 100%; height: 200px; margin: 0 auto; position: relative; }
	.pmenu_pictext {width: 10%; height: 45px; margin: 0 auto; position: absolute;top: 47%; left: 46%;}
	.pmenu_pictext p{font-family: 'headline R'; font-size: 30px; text-align: center; color:#2c1810; }
	.pmenu_container {width: 100%; margin: 0 auto; }
	.pmenu_box1 {width: 50%; height: 250px; float: left; overflow: hidden; position: relative;}
	.pmenu_text {width: 40%; height: 110px; position: absolute; left: 5%; top:10%;}
	.ptext_white1 {color: #fff; font-size: 30px; font-weight: bold;}
	.ptext_white2  {color: #fff; font-size: 16px;}
	.pmenu_iconbox {width: 117px; height: 30px; position: absolute; bottom: 15%; left: 5%;}
	.pmenu_iconw {background: url('starbucksicons.png') -122px -823px; width: 117px; height: 30px;}
	.pmenu_box2 {width: 50%; height: 250px; float: left; overflow: hidden; position: relative;}
	.pmenu_text1 {width: 50%; height: 110px; position: absolute; left: 5%; top:10%;}
	.ptext_black1 {color: #2c1810; font-size: 30px; font-weight: bold;}
	.ptext_black2 {color: #2c1810; font-size: 16px; font-weight: bold;}
	.pmenu_iconb {background: url('starbucksicons.png') -2px -823px; width: 117px; height: 30px;}
	.pmenu_box3 {width: 50%; height: 250px; float: left; overflow: hidden; position: relative;}
	.pmenu_text2 {width: 55%; height: 110px; position: absolute; right: 5%; top:10%;}
	.pmenu_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 15%; right: 5%;}
	.pmenu_box4 {width: 50%; height: 250px; float: left; overflow: hidden; position: relative;}
	.pmenu_box5 {width: 100%; height: 250px; float: left; overflow: hidden; position: relative;}
	.pmenu_text3 {width: 30%; height: 125px; position: absolute; right: 3%; top:10%;}}
	.pmenu_text4 {width: 36%; height: 145px; position: absolute; right:5%; top:10%;}
	.pmenu_iconbox3 {width: 117px; height: 30px; position: absolute; bottom: 10%;right: 25%;}
	.ptext_white3 {color: #fff; font-size: 12px;}

	/*new*/


	#new_wrap {background-color: #ded9d6; height: 2070px; width: 100%;position: relative;}
	.pnew_pictext {width: 27%; height: 40px; margin: 0 auto; position: absolute;top: 47%; left: 35%;}
	.pnew_pictext p{font-family: 'headline R'; font-size: 25px; text-align: center;color:#2c1810; }
	.ptext_black3 {color: #2c1810; font-size: 20px; font-weight: bold;}
	.pnew_text1{width: 22%; height: 40px; position: absolute; right: 11%; top:35%;}
	.pnew_iconbox1 {width: 117px; height: 30px; position: absolute; bottom: 15%; right: 15%;}
	.pnew_text2{width: 50%; height: 40px; position: absolute; left: 5%; top:35%;}
	.pnew_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 15%; left: 7%;}
	.pnew_picbox {width: 180px; height: 180px; position: absolute; top: 15%; right: 5%;}
	.pnew_text4 {width: 35%; height: 40px; position: absolute; right: 8%; top:35%;}
	.pnew_iconbox4 {width: 29px; height: 64px; position: absolute; bottom: 10%; left: 5%;}
	.pnew_icon4 {background: url('starbucksicons.png') -731px -0px; width: 49px; height: 84px;}
	.pnew_iconbox4-1 {width: 120px; height: 120px; position: absolute; top: 17%; left: 17%;}
	.pnew_icon4-1 {background: url('starbucksicons.png') -599px -0px; width: 130px; height: 130px;}
	.pevent_box {width: 100%; height: 250px; position: relative; margin: 0 auto;}
	.pevent_box1 {width: 30%; height:250px; float: left; background-color: #fff; position: relative}
	.pevent_iconbox1 {width:65px; height: 86px; position: absolute; top: 25%; left: 38%; }
	.pevent_icon1 {background: url('starbucksicons.png') -796px -6px; width: 65px; height: 86px;}
	.pevent_textbox1 {width: 70%; height: 40px; bottom: 20%;left: 17%; position: absolute;}
	.pevent_box2 {width: 70%; height:250px; float: left; background-color: #fff; position: relative; }
	.pevent_buttombox {width: 110px; height: 15px; position: absolute; bottom: 5%; left: 9%;}
	.pevent_buticon1 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -451px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}
	.pevent_buticon2 a{ width: 7px; height: 7px;background: url('starbucksicons.png') -461px -0px;
					background-size: 1000px 1000px; margin-right: 15px; float: left;}

	/*reponsibility*/
	.pres_text1 {width: 50%; height: 35px; position: absolute; left: 11%; top:20%;}
	.pres_iconbox1 {width: 117px; height: 30px; position: absolute; bottom: 20%; left: 10%;}
	.pres_iconbox2 {width: 117px; height: 30px; position: absolute; bottom: 20%; right: 10%;}
	.pres_text2{width: 35%; height: 35px; position: absolute; right: 11%; top:20%;}
	.pres_text3{width: 45%; height: 55px; position: absolute; right: 9%; top:20%;}
	.pnew_riconbox2 {width: 117px; height: 30px; position: absolute; bottom: 20%; right: 25%;}
	.pres_box {width: 100%; height: 250px; float: left; background-color: #ded9d6; position: relative;}
	.pres_text2{width: 40%; height: 15%; position: absolute; top: 30%; right: 10%;}

	/*store*/

	.pstore_pictext{width: 25%; height: 15%; position: absolute; top: 47%; left: 37%;}
	.pstore_pictext p{font-family: 'headline R'; font-size: 30px; text-align: center;color:#2c1810;}
	.pstore_box1 {width: 50%; height: 300px; float: left; position: relative;}
	.pbox1_textbox {width: 60%; height: 40%; position: absolute; top: 20%; right: 5%;}
	.pbox2_textbox {width: 75%; height: 40%; position: absolute; top: 20%; right: 5%;}
	.pbox1_youtubebox {width: 41px; height: 29px; position: absolute; bottom: 15%; right: 35%;}
	.pstore_box2 {width: 50%; height: 300px; float: left; position: relative;}
	.pstore_box3 {width: 50%; height: 300px; float: left; position: relative;}
	.pbox3_textbox {width: 60%; height:25%; position: absolute; top: 20%; right: 10%;}
	.ptext_orange1{color: #f49e67; font-size: 20px; font-weight: bold; }
	.pstore_box4 {width: 50%; height: 300px; float: left; position: relative;}
	.pbox3_iconbox1 {width: 54px; height: 66px; position: absolute;top: 5%; left: 2%;}
	.pbox3_icon1{width: 54px; height: 66px;background: url('starbucksicons.png') -526px -19px;
					background-size: 1000px 1000px;}
	.pstore_iconbox{width: 117px; height: 30px; position: absolute; bottom: 15%; left: 10%;}
	.pstore_iconbox2{width: 117px; height: 30px; position: absolute; bottom: 15%; right: 10%;}
	.pbox4_textbox {width: 55%; height: 50%; position: absolute;top: 20%; left: 10%;}
	.pstore_box5 {width: 50%; height: 300px; float: left; position: relative;}
	.pbox5_textbox{width: 75%; height: 30%; position: absolute;bottom: 20%; left: 10%;}
	.ptext_black3{color: #2c1810; font-size: 20px;}
	.pstore_box6 {width: 50%; height: 300px; float: left; position: relative;}
	.pbox6_textbox{width: 40%; height: 65%; position: absolute;top: 20%; right: 5%;}


	/*misun*/

	#wholewrap, #wrap, #header{width:100%;}
		#container_menu_coffee{width:100%; margin:0 auto;}
		.disappear_box,.disappear_box2,.tablet_show{display:none;}
		.mobile_show, .mobile_show2{display:block;}
		.menulist_box {width:100%; margin-top: 0;}
		.headline_menu{font-family: 'headline R'; font-size: 20px; text-align: center;
					 color:#2c1810; position: absolute; top:30%; left:43.5%;}
		.fullbox{width:100%;}
		.halfbox{width:100%;display: inline-block;}

		.halfbox_text{width:90%; height:auto; position:absolute;top:40%; left:5%;
						text-align: end;}		
		.halfbox_text2 .font_brown20{text-align: end;}
		.halfbox_text2{width:75%;height:auto;position: absolute;top:25%; right:5%; }
		.halfbox_text3, .halfbox_text4,.halfbox_text5{width:48%;height:auto;position:absolute;
			top:30%; right:5%;}
		
		.halfbox_text3 .font_brown20,.halfbox_text4 .font_brown20, .halfbox_text5 .font_white20{text-align: end;}
		#right30{right:5%;}
		.clickbox_white{width:89px; height:25px; 
					background: url('starbucksicons.png')-90px -617px;
					background-size: 750px 750px;
					position: absolute; right:5%; bottom:15%;}
		.clickbox_black{width:89px; height:25px; 
					background: url('starbucksicons.png')-1px -617px;
					background-size: 750px 750px;
					position: absolute; right:5%; bottom:15%;}
		.clickbox_beige2{width:180px; height:26px;background-color: #c1ae96;
					color:#fff; border-radius: 10px; margin-top:20px; 
					font-size: 14px;
					text-align: center;line-height: 26px; font-weight: bold;}
		.clickbox_beige2:hover{background-color: #fff;color:#c1ae96;}
		#bean_img03, #bean_img01{display:block;}
		#bean_img02, .headline_menu, #bean_img00{display:none;}
		
		.m_footer_box3 ul li .font_brown14{font-size: 12px;}
		.m_footer_box4 .font_brown14{text-align: center; line-height: 42px;
									font-size: 12px;}
		.m_footer_box6 .font_brown14{font-size: 12px;}
		
		#container_coffeestory{width:100%;}
		.toptextbox01{width:100%; text-align: end;top:25%;}
		.toptextbox02{width:70%;top:10%; left:5%;}
		.toptextbox01 .font_white20{color:#fff; font-size: 20px; font-weight: bold;}
		.toptextbox01 .font_white16{color:#fff; font-size: 16px; margin-top: 10px;}
		.font_white{color:#fff;font-size: 12px;}
		.submenubox01{width:100%; height:38px;position: relative;overflow: hidden;}
		.submenubox_quarter{width:100%; border-bottom:1px solid #8e8e8e }
		.submenubox_quarter .font_brown14{font-size: 12px;}
		.submenubox_quarter:hover .bottom_arrow_down{display: none;}
		.submenubox_quarter:hover .m_arrow_down{background: url('starbucksicons.png')-36px -793px;
					width:24px; height:16px; position: absolute;
					top:35%; right:5%;}
		.m_arrow_down{background: url('starbucksicons.png')-36px -773px;
					width:24px; height:16px; position: absolute;
					top:35%; right:5%;}
		.m_arrow_down:hover{background: url('starbucksicons.png')-36px -793px;
					width:24px; height:16px; position: absolute;
					top:35%; right:5%;}
		.banner_box{width:100%;position: relative;overflow: hidden;}
		.banner_box2,.banner_box_white{width:100%;position: relative;
												overflow: hidden;}
		.banner_box5{width:100%;height:48px; margin:0 auto;position: relative;overflow: hidden;}
		.banner_box3,.banner_box4{width:98%; margin:0 auto;position: relative;overflow: hidden;}
		.coffee_story_text{width:100%;}
		.coffee_story_text{width:90%; margin:0 5%;}
		.coffee_story_text .font_brown14{width:100%;}
		.banner_box2 .clickbox_beige2{position: relative;margin-left: 10%;}
		.banner_box_center .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:24% ;left:20%; font-size: 14px;}
		.banner_box_center2 .font_white16{text-align: center;width:180px; height:26px;
						position: absolute;top:6% ;left:20%; font-size: 14px;}
		.roasting_box{width:98%; height:auto; }
		.arbica_box{width:90%; margin:5%;}
		.arbica_box2, .box35, .box65, .box40, .box60{width:100%;}
		.fullbox2 .font_brown16{float:left;position: relative; padding-top: 11%;
							padding-left: 10px; width:48%;}
		.img135{width:135px; height:auto;}
		.fullbox2 .font_brown14{padding-top: 5%;}
		.arbica_box2 .fullbox2 .font_brown16{width:90%; margin:5%; padding:0;}
		.arbica_box2 .fullbox2 .font_brown14{width:90%; margin:5%; padding:0;}
		.fullbox_text{width:90%; margin:5%;}
		.box65 .fullbox2 .font_brown16, .box60 .fullbox2 .font_brown16{width:90%; margin:5%; padding:0;}
		.box65 .fullbox2 .font_brown14, .box60 .fullbox2 .font_brown14{width:90%; margin:5%; padding:0;}
		.reserve_logo_box{width:20%;}
		.reserve_text_box{width:59%;}
		.reserve_click_box{width:21%;}
		.reserve_text_box .font_white{text-align: left; line-height: 18px;
					padding:2%;}
		.reserve_click_box .font_white{text-align: left; line-height: 20px;
					padding:14%;}
		.box20{width:50%;}
		.box10{width:31%; margin:1%;}
		.banner_white_back{height:24px;}
		.banner_img_back{display: none;}
		.theme_submenu_list{margin:1%;}


		/*m_footer_accordion*/
		.m_footer_accordion{display: none;width:100%; height:auto; position: relative;
					overflow: hidden;}
		.m_footer_accordion li{width:100%; height:35px; color:#2c1810;
			border-bottom: 1px solid #2c1810; line-height: 35px;font-size: 16px;
					padding-left: 30px;font-weight: bold; }			
}



	


	

	
	
	









	
	
	

